# karate

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/examples/reserve/: ReservationServiceTestRunner.java  reserve.feature
src/test/java/reservation/: ReservationServiceTestRunner.java
src/test/java/reserve/: ReservationServiceTestRunner.java
src/test/resources/: karate-config-local.js
src/test/resources/reserve/: reserve.feature
